{
    "scripts": {
      "setup": [
        "cd ./frameworks/cakephp3 && composer install -n",
        "cd ./frameworks/laravel6 && composer install -n",
        "cd ./frameworks/original && composer install -n"
      ]
    }
}
